##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                           System Vendor Supermicro
         Test Sponsor: Test Sponsor (Optional, defaults to hw_vendor)
                           Fri Oct  7 19:33:30 2016

CPU2006 License: 0                                       Test date: Oct-2016
Test sponsor: Test Sponsor (Optional, defaults to hw_vendor)  Hardware availability: Dec-2014
Tested by:    (Optional, defaults to hw_vendor)  Software availability: Feb-2016

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        288       33.9 S                                  
400.perlbench    9770        305       32.1 S                                  
400.perlbench    9770        290       33.7 *                                  
400.perlbench    9770        293       33.3 S                                  
400.perlbench    9770        288       33.9 S                                  
400.perlbench    9770        292       33.4 S                                  
400.perlbench    9770        290       33.7 S                                  
400.perlbench    9770        289       33.8 S                                  
401.bzip2        9650        414       23.3 *                                  
401.bzip2        9650        420       23.0 S                                  
401.bzip2        9650        412       23.4 S                                  
401.bzip2        9650        420       23.0 S                                  
401.bzip2        9650        411       23.5 S                                  
401.bzip2        9650        414       23.3 S                                  
401.bzip2        9650        413       23.4 S                                  
401.bzip2        9650        415       23.3 S                                  
403.gcc          8050        254       31.6 S                                  
403.gcc          8050        269       30.0 S                                  
403.gcc          8050        262       30.7 *                                  
403.gcc          8050        279       28.9 S                                  
403.gcc          8050        257       31.4 S                                  
403.gcc          8050        259       31.0 S                                  
403.gcc          8050        258       31.1 S                                  
403.gcc          8050        269       30.0 S                                  
429.mcf          9120        268       34.0 *                                  
429.mcf          9120        296       30.8 S                                  
429.mcf          9120        258       35.3 S                                  
429.mcf          9120        303       30.1 S                                  
429.mcf          9120        264       34.6 S                                  
429.mcf          9120        244       37.3 S                                  
429.mcf          9120        255       35.7 S                                  
429.mcf          9120        288       31.7 S                                  
445.gobmk       10490        404       26.0 *                                  
445.gobmk       10490        406       25.9 S                                  
445.gobmk       10490        404       26.0 S                                  
445.gobmk       10490        408       25.7 S                                  
445.gobmk       10490        404       26.0 S                                  
445.gobmk       10490        404       26.0 S                                  
445.gobmk       10490        404       26.0 S                                  
445.gobmk       10490        407       25.8 S                                  
456.hmmer        9330        382       24.4 S                                  
456.hmmer        9330        383       24.4 S                                  
456.hmmer        9330        384       24.3 S                                  
456.hmmer        9330        383       24.4 *                                  
456.hmmer        9330        383       24.4 S                                  
456.hmmer        9330        383       24.4 S                                  
456.hmmer        9330        383       24.4 S                                  
456.hmmer        9330        383       24.4 S                                  
458.sjeng       12100        478       25.3 S                                  
458.sjeng       12100        481       25.2 S                                  
458.sjeng       12100        476       25.4 S                                  
458.sjeng       12100        462       26.2 S                                  
458.sjeng       12100        462       26.2 S                                  
458.sjeng       12100        480       25.2 S                                  
458.sjeng       12100        474       25.6 S                                  
458.sjeng       12100        477       25.4 *                                  
462.libquantum  20720        334       62.0 S                                  
462.libquantum  20720        329       63.0 S                                  
462.libquantum  20720        334       62.1 S                                  
462.libquantum  20720        333       62.3 S                                  
462.libquantum  20720        333       62.2 *                                  
462.libquantum  20720        348       59.5 S                                  
462.libquantum  20720        332       62.4 S                                  
462.libquantum  20720        332       62.4 S                                  
464.h264ref     22130        477       46.4 S                                  
464.h264ref     22130        477       46.4 S                                  
464.h264ref     22130        476       46.5 S                                  
464.h264ref     22130        476       46.5 S                                  
464.h264ref     22130        476       46.5 S                                  
464.h264ref     22130        476       46.5 S                                  
464.h264ref     22130        476       46.5 S                                  
464.h264ref     22130        476       46.5 *                                  
471.omnetpp      6250        312       20.0 S                                  
471.omnetpp      6250        298       21.0 S                                  
471.omnetpp      6250        328       19.1 S                                  
471.omnetpp      6250        316       19.8 *                                  
471.omnetpp      6250        314       19.9 S                                  
471.omnetpp      6250        329       19.0 S                                  
471.omnetpp      6250        331       18.9 S                                  
471.omnetpp      6250        304       20.6 S                                  
473.astar        7020        346       20.3 S                                  
473.astar        7020        329       21.3 S                                  
473.astar        7020        337       20.9 S                                  
473.astar        7020        340       20.6 S                                  
473.astar        7020        339       20.7 *                                  
473.astar        7020        335       21.0 S                                  
473.astar        7020        344       20.4 S                                  
473.astar        7020        331       21.2 S                                  
483.xalancbmk    6900        208       33.2 S                                  
483.xalancbmk    6900        200       34.5 S                                  
483.xalancbmk    6900        215       32.0 S                                  
483.xalancbmk    6900        196       35.2 S                                  
483.xalancbmk    6900        195       35.3 S                                  
483.xalancbmk    6900        197       35.0 S                                  
483.xalancbmk    6900        221       31.2 S                                  
483.xalancbmk    6900        200       34.5 *                                  
==============================================================================
400.perlbench    9770        290       33.7 *                                  
401.bzip2        9650        414       23.3 *                                  
403.gcc          8050        262       30.7 *                                  
429.mcf          9120        268       34.0 *                                  
445.gobmk       10490        404       26.0 *                                  
456.hmmer        9330        383       24.4 *                                  
458.sjeng       12100        477       25.4 *                                  
462.libquantum  20720        333       62.2 *                                  
464.h264ref     22130        476       46.5 *                                  
471.omnetpp      6250        316       19.8 *                                  
473.astar        7020        339       20.7 *                                  
483.xalancbmk    6900        200       34.5 *                                  
 Est. SPECint(R)_base2006              30.0
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Xeon E5-2637 v2
 CPU Characteristics:  
             CPU MHz: 3500
                 FPU: Integrated
      CPU(s) enabled: number of cores enabled cores, 2 chips, number of cores manufactured into each chip cores/chip, number of threads enabled per core threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 62.723 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 939 GB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 14.04.5 LTS
                      3.13.0-96-generic
            Compiler: gcc, g++ & gfortran 4.9.3
       Auto Parallel: No
         File System: ext4
        System State: Run level 2 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program /space/ddean/SPECcpu2006/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on shaman Fri Oct  7 19:33:32 2016
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Xeon(R) CPU E5-2637 v2 @ 3.50GHz
           2 "physical id"s (chips)
           16 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 1 2 3 4
           physical 1: cores 1 2 3 4
        cache size : 15360 KB
    
     From /proc/meminfo
        MemTotal:       65770040 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 14.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: jessie/sid
        os-release:
           NAME="Ubuntu"
           VERSION="14.04.5 LTS, Trusty Tahr"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 14.04.5 LTS"
           VERSION_ID="14.04"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux shaman 3.13.0-96-generic #143-Ubuntu SMP Mon Aug 29 20:15:20 UTC 2016
        x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 2 Sep 27 11:50
    
     SPEC is set to: /space/ddean/SPECcpu2006
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sdd1      ext4  939G  379G  513G  43% /space
    
     (End of data from sysinfo program)

                           Base Compiler Invocation
                           ------------------------
C benchmarks: 
     /usr/bin/gcc

C++ benchmarks: 
     /usr/bin/g++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks: 
     -O2 -fno-strict-aliasing

C++ benchmarks: 
     -O2 -fno-strict-aliasing


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2016 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Sat Oct  8 05:05:44 2016 by CPU2006 ASCII formatter v6400.
